# Generated by OpenSesame 2.8.2~pre2 (Gutsy Gibson)
# Mon Apr 28 15:17:30 2014 (posix)
# <http://www.cogsci.nl/opensesame>

set foreground "black"
set subject_parity "even"
set font_size "18"
set description "A simple gaze-cuing example experiment"
set title "Gaze cuing"
set start "experiment"
set font_bold "no"
set coordinates "relative"
set height "768"
set mouse_backend "xpyriment"
set width "1024"
set compensation "0"
set sampler_backend "legacy"
set keyboard_backend "legacy"
set background "white"
set subject_nr "0"
set font_family "mono"
set canvas_backend "xpyriment"
set transparent_variables "no"
set synth_backend "legacy"
set font_italic "no"

define sketchpad blank
	set duration "100"
	set start_response_interval "no"
	set description "Clear the screen to indicate that the trial is finished"

define loop block_loop
	set repeat "1"
	set description "A block of trials"
	set item "trial_sequence"
	set column_order "soa;left_letter;correct_response;gaze;right_letter"
	set cycles "16"
	set order "random"
	setcycle 0 soa "100"
	setcycle 0 left_letter "F"
	setcycle 0 correct_response "z"
	setcycle 0 gaze "left.png"
	setcycle 0 right_letter "X"
	setcycle 1 soa "100"
	setcycle 1 left_letter "H"
	setcycle 1 correct_response "slash"
	setcycle 1 gaze "left.png"
	setcycle 1 right_letter "X"
	setcycle 2 soa "100"
	setcycle 2 left_letter "X"
	setcycle 2 correct_response "z"
	setcycle 2 gaze "left.png"
	setcycle 2 right_letter "F"
	setcycle 3 soa "100"
	setcycle 3 left_letter "X"
	setcycle 3 correct_response "slash"
	setcycle 3 gaze "left.png"
	setcycle 3 right_letter "H"
	setcycle 4 soa "100"
	setcycle 4 left_letter "F"
	setcycle 4 correct_response "z"
	setcycle 4 gaze "right.png"
	setcycle 4 right_letter "X"
	setcycle 5 soa "100"
	setcycle 5 left_letter "H"
	setcycle 5 correct_response "slash"
	setcycle 5 gaze "right.png"
	setcycle 5 right_letter "X"
	setcycle 6 soa "100"
	setcycle 6 left_letter "X"
	setcycle 6 correct_response "z"
	setcycle 6 gaze "right.png"
	setcycle 6 right_letter "F"
	setcycle 7 soa "100"
	setcycle 7 left_letter "X"
	setcycle 7 correct_response "slash"
	setcycle 7 gaze "right.png"
	setcycle 7 right_letter "H"
	setcycle 8 soa "1000"
	setcycle 8 left_letter "F"
	setcycle 8 correct_response "z"
	setcycle 8 gaze "left.png"
	setcycle 8 right_letter "X"
	setcycle 9 soa "1000"
	setcycle 9 left_letter "H"
	setcycle 9 correct_response "slash"
	setcycle 9 gaze "left.png"
	setcycle 9 right_letter "X"
	setcycle 10 soa "1000"
	setcycle 10 left_letter "X"
	setcycle 10 correct_response "z"
	setcycle 10 gaze "left.png"
	setcycle 10 right_letter "F"
	setcycle 11 soa "1000"
	setcycle 11 left_letter "X"
	setcycle 11 correct_response "slash"
	setcycle 11 gaze "left.png"
	setcycle 11 right_letter "H"
	setcycle 12 soa "1000"
	setcycle 12 left_letter "F"
	setcycle 12 correct_response "z"
	setcycle 12 gaze "right.png"
	setcycle 12 right_letter "X"
	setcycle 13 soa "1000"
	setcycle 13 left_letter "H"
	setcycle 13 correct_response "slash"
	setcycle 13 gaze "right.png"
	setcycle 13 right_letter "X"
	setcycle 14 soa "1000"
	setcycle 14 left_letter "X"
	setcycle 14 correct_response "z"
	setcycle 14 gaze "right.png"
	setcycle 14 right_letter "F"
	setcycle 15 soa "1000"
	setcycle 15 left_letter "X"
	setcycle 15 correct_response "slash"
	setcycle 15 gaze "right.png"
	setcycle 15 right_letter "H"
	run trial_sequence

define sequence block_sequence
	set description "A block of trials, followed by feedback"
	run reset_feedback "always"
	run block_loop "always"
	run feedback "always"

define sketchpad cue
	set duration "[soa]"
	set start_response_interval "no"
	set description "A gaze cue. Click on 'Edit script' to see the definition."
	draw image 0 0 "[gaze]" scale=1 center=1 show_if="always"

define sketchpad end_of_practice
	set duration "keypress"
	set start_response_interval "no"
	set description "Indicate that the practice phase has ended"
	draw textline 0 -32 "The practice phase is finished" center=1 color=black font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 0 32 "Press any key to continue ..." center=1 color=black font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"

define sampler error_sound
	set sample "notify1.ogg"
	set description "Play a sound if a mistake was made"
	set volume "1"
	set pitch "1"
	set duration "sound"
	set stop_after "0"
	set pan "0"
	set fade_in "0"

define sequence experiment
	set description "The main sequence of the experiment"
	run form_instructions "always"
	run practice_loop "always"
	run end_of_practice "always"
	run experimental_loop "always"
	run goodbye "always"

define loop experimental_loop
	set repeat "5"
	set description "The experiment consists of five blocks"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "sequential"
	setcycle 0 practice "no"
	run block_sequence

define feedback feedback
	set duration "keypress"
	draw textline 0 -64 "Your average reaction time was [avg_rt]ms" center=1 color=black font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 0 0 "Your accuracy was [acc]%" center=1 color=black font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 0 64 "Press any key to continue ..." center=1 color=black font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"

define sketchpad fixdot
	set duration "750"
	set start_response_interval "no"
	set description "A fixation dot"
	draw fixdot 0 0 color=black show_if="always"

define form_text_display form_instructions
	set rows "1;4;1"
	set description "A simple text display form"
	__form_text__
	Your task is to indicate whether an <b>F</b> or an <b>H</b> is present.
	
	- Press the <b>z</b>-key if you see an <b>F</b>
	- Press the <b>/</b>-key (slash) if you see an <b>H</b>
	
	If you make a mistake, you will hear a sound.
	
	Be as fast as possible!
	__end__
	set cols "1;1;1"
	set form_title "<span size=24>Instructions</span>"
	set ok_text "Let's go!"
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center="no" text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sketchpad goodbye
	set duration "keypress"
	set start_response_interval "no"
	set description "Say goodbye"
	draw textline 0 -32 "The experiment is finished" center=1 color=black font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 0 32 "Press any key to exit ..." center=1 color=black font_family="mono" font_size=18 font_italic=no font_bold=no show_if="always" html="yes"

define keyboard_response keyboard_response
	set allowed_responses "z;slash"
	set description "Collects keyboard responses"
	set timeout "2000"

define logger logger
	set description "Logs experimental data"

define sketchpad neutral_gaze
	set duration "1000"
	set start_response_interval "no"
	set description "A neutral gaze"
	draw image 0 0 "neutral.png" scale=1 center=1 show_if="always"

define loop practice_loop
	set repeat "1"
	set description "A single practice block"
	set item "block_sequence"
	set column_order "practice"
	set cycles "1"
	set order "random"
	setcycle 0 practice "yes"
	run block_sequence

define reset_feedback reset_feedback

define sketchpad target
	set duration "100"
	set start_response_interval "yes"
	set description "A gaze cue and a target. Click on 'Edit script' to see the definition."
	draw image 0 0 "[gaze]" scale=1 center=1 show_if="always"
	draw textline -288 0 "[left_letter]" center=1 color=black font_family="mono" font_size=32 font_italic=no font_bold=no show_if="always" html="yes"
	draw textline 288 0 "[right_letter]" center=1 color=black font_family="mono" font_size=32 font_italic=no font_bold=no show_if="always" html="yes"

define sequence trial_sequence
	set description "A single trial"
	run fixdot "always"
	run neutral_gaze "always"
	run cue "always"
	run target "always"
	run keyboard_response "always"
	run blank "always"
	run error_sound "[correct] = 0"
	run logger "always"

